### ISSUE TITLE
Porting cuSwarm_exp on Linux

### ISSUE THREAD

**Issue by Shentheman** [pmwalk/cuSwarm_exp#1]
Hi Dr. Walker!
I am trying to imitate what *Meghan* did for `cuSwarm` to run `cuSwarm_exp` on Linux. Now the program builds. I can run it with `./swarm params.txt output.txt` and I can see the interface. 

But as long as I hit any keys, the program will crash. The **error message** from running it in gdb is:

```
Starting program: /home/shenli/cuSwarm_exp/cuSwarm_exp/build/swarm params.txt output.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3c86700 (LWP 37689)]
[New Thread 0x7ffff3485700 (LWP 37690)]
[New Thread 0x7ffff2c84700 (LWP 37691)]

swarm: 
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h:391: Eigen::SelfAdjointEigenSolver<MatrixType>& Eigen::SelfAdjointEigenSolver<_MatrixType>::compute(const MatrixType&, int) 

[with _MatrixType = Eigen::Matrix<float, -1, -1>; Eigen::SelfAdjointEigenSolver<_MatrixType>::MatrixType = Eigen::Matrix<float, -1, -1>]: 

Assertion `(options&~(EigVecMask|GenEigMask))==0 && (options&EigVecMask)!=EigVecMask && "invalid option parameter"' failed.
```

**gdb backtrace:**

```
Program received signal SIGABRT, Aborted.
0x00007ffff65eec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff65eec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

#1  0x00007ffff65f2028 in __GI_abort () at abort.c:89

#2  0x00007ffff65e7bf6 in __assert_fail_base (fmt=0x7ffff673bbf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x4bcdf0 "(options&~(EigVecMask|GenEigMask))==0 && (options&EigVecMask)!=EigVecMask && \"invalid option parameter\"", 
    file=file@entry=0x4bccb8 "/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h", line=line@entry=391, 
    function=function@entry=0x4bdec0 <Eigen::SelfAdjointEigenSolver<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int)::__PRETTY_FUNCTION__> "Eigen::SelfAdjointEigenSolver<MatrixType>& Eigen::SelfAdjointEigenSolver<_MatrixType>::compute(const MatrixType&, int) [with _MatrixType = Eigen::Matrix<float, -1, -1>; Eigen::SelfAdjointEigenSolver<_"...) at assert.c:92

#3  0x00007ffff65e7ca2 in __GI___assert_fail (assertion=0x4bcdf0 "(options&~(EigVecMask|GenEigMask))==0 && (options&EigVecMask)!=EigVecMask && \"invalid option parameter\"", 
    file=0x4bccb8 "/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h", line=391, 
    function=0x4bdec0 <Eigen::SelfAdjointEigenSolver<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int)::__PRETTY_FUNCTION__> "Eigen::SelfAdjointEigenSolver<MatrixType>& Eigen::SelfAdjointEigenSolver<_MatrixType>::compute(const MatrixType&, int) [with _MatrixType = Eigen::Matrix<float, -1, -1>; Eigen::SelfAdjointEigenSolver<_"...) at assert.c:101

#4  0x00000000004914c7 in Eigen::SelfAdjointEigenSolver<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int) ()

#5  0x00000000004903f2 in Eigen::SelfAdjointEigenSolver<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::SelfAdjointEigenSolver(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int) ()

#6  0x000000000048e738 in connectivity(unsigned int, int4*, unsigned int) ()

#7  0x000000000048ddc2 in processData(float4*, float3*, int*, int3*, int4*, bool*, Data*, Parameters) ()

#8  0x00000000004b884a in step(int) ()

#9  0x00000000004b6053 in display() ()

#10 0x00007ffff744d244 in fghRedrawWindow (window=0xc334c0) at freeglut_main.c:231

#11 fghcbDisplayWindow (window=0xc334c0, enumerator=0x7fffffffd8b0) at freeglut_main.c:248

#12 0x00007ffff7450aa9 in fgEnumWindows (enumCallback=enumCallback@entry=0x7ffff744d1d0 <fghcbDisplayWindow>, enumerator=enumerator@entry=0x7fffffffd8b0) at freeglut_structure.c:396

#13 0x00007ffff744d7fd in fghDisplayAll () at freeglut_main.c:271

#14 glutMainLoopEvent () at freeglut_main.c:1523

#15 0x00007ffff744e065 in glutMainLoop () at freeglut_main.c:1571

#16 0x00000000004b94fd in main ()
```

It seems that assertion is violated in some matrix computation inside `glutMainLoop()`. Have you had this issue before?

**Comment by pmwalk** [comment]
It seems like there may be a problem with the Eigen library integration. I haven't seen that error before on Linux myself or from Meghan's attempt, but one thing to try just to double check that this is where the error is coming from is to have the connectivity() method just return 0, and comment out everything else that involves creating the Eigen matrix and computing the Eigenvector.

If that removes the error then we know that's where the problem lies. If that is indeed the problem, I'm not sure I know the solution offhand. I'll have to do some testing on my end and get back to you.

**Comment by Shentheman** [comment]
Awesome! After making `connectivity()` always return 0, the simulator is running! I will look at it more to figure out how to integrate with eigen! Thank you so much!

**Comment by Shentheman** [comment]
The problem is from that one line `Eigen::SelfAdjointEigenSolver<Eigen::MatrixXf> es(A, true);` in `data_ops.cpp`.

**Comment by pmwalk** [comment]
The `true` value there tells the constructor to compute the Eigenvector when initializing the object, so with `false ` it is just creating the solver without doing any computation. See the reference here:

https://eigen.tuxfamily.org/dox/classEigen_1_1SelfAdjointEigenSolver.html

I suspect if you do initialize the EigenSolver in this manner and then try to compute the Eigenvector using the compute() function on the above page, you will get the same error that you did before.

My guess is that there is something wrong with the data that is being fed into the matrix A for computation, it might be good to test with a small swarm (say N = 4) and see what that matrix looks like--maybe the values are all NaN and that's what's causing the error.

Still, I'm glad that it's working in the meantime. Let me know if you have any other issues!
